{
  "name": "wondacoin-backend",
  "version": "1.0.0",
  "description": "Damok Wondacoin Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "adminjs": "^7.8.17",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "lucide-react": "^1.7.0",
    "pg": "^8.20.0"
  }
}
